video[data-displaymaxtap] {
	width: 100%;
	height: 100%;
}
.maxtap_component_wrapper {
	align-self: flex-end;
	position: absolute;
	right: 0px;
	bottom: 75px;
	display: flex;
}
.maxtap_main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: fit-content;
	background-color: hsla(0, 0%, 0%, 0.2);
	cursor: pointer;
	z-index: 10;
	>p {
		font-family: ubuntu,"Roboto",sans-serif,Arial, Helvetica, sans-serif;
		font-weight: 500;
		font-size: calc(1vw + 0.1rem);
		padding-left: 0.4rem;
		margin-left: 0.2rem;
		margin-right: 0.1rem;
		color: white;
	}
}
.maxtap_img_wrapper {
	margin-left: 0.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.3vw;
	width: 6vw;
	>img {
		width: 100%;
	}
}
